# Wave -> MFCC config file
SOURCEFORMAT = wav
HEADERSIZE = 0
SOURCERATE = 625
ZMEANSOURCE = T
TARGETKIND = MFCC_E_D_A_Z
TARGETRATE = 100000
WINDOWSIZE = 200000
LOFREQ	= 0
HIFREQ	= 8000
NUMCHANS   = 24
NUMCEPS    = 12
USEHAMMING = T
PREEMCOEF = 0.97

# Context expansion
ALLOWCXTEXP = T
ALLOWXWRDEXP = T
FORCECXTEXP  = T

